# linkitair

./: .gitignore  README.md  dashboard.json  pom.xml  prometheus.yaml
be/: pom.xml
be/flights-service/: pom.xml
be/flights-service/src/main/java/com/lubumbax/linkitair/flights/: FlightsServiceApplication.java
be/flights-service/src/main/java/com/lubumbax/linkitair/flights/model/: Airport.java  City.java  Flight.java
be/flights-service/src/main/java/com/lubumbax/linkitair/flights/repository/: FlightsRepository.java
be/flights-service/src/main/java/com/lubumbax/linkitair/flights/service/: FlightsService.java
be/flights-service/src/main/resources/: bootstrap.yaml
be/flights-service/src/test/java/com/lubumbax/linkitair/flights/: FlightsServiceApplicationTests.java
flights-service/: pom.xml
flights-service/src/main/java/com/lubumbax/linkitair/flights/: FlightsServiceApplication.java
flights-service/src/main/java/com/lubumbax/linkitair/flights/config/: LinkitAirProperties.java  MetricsConfig.java  SwaggerConfig.java
flights-service/src/main/java/com/lubumbax/linkitair/flights/controller/: FlightsController.java  HomeController.java  ParentsController.java
flights-service/src/main/java/com/lubumbax/linkitair/flights/error/: GlobalExceptionHandler.java  ParameterNotValidException.java
flights-service/src/main/java/com/lubumbax/linkitair/flights/init/: ImportData.java
flights-service/src/main/java/com/lubumbax/linkitair/flights/model/: Airport.java  Flight.java  Parent.java
flights-service/src/main/java/com/lubumbax/linkitair/flights/repository/: AirportsRepository.java  FlightsRepository.java  ParentsRepository.java
flights-service/src/main/java/com/lubumbax/linkitair/flights/service/: FlightsService.java  ParentsService.java
flights-service/src/main/resources/: application.yaml
flights-service/src/main/resources/db/: airports.json  flights.json
flights-service/src/test/java/com/lubumbax/linkitair/flights/: TestAppConfig.java
flights-service/src/test/java/com/lubumbax/linkitair/flights/controller/: FlightsControllerTest.java
flights-service/src/test/java/com/lubumbax/linkitair/flights/service/: FlightsServiceTest.java
flights-service/src/test/java/com/lubumbax/linkitair/flights/test/factory/: AirportFactory.java  FlightFactory.java
flights-service/src/test/java/com/lubumbax/linkitair/flights/test/matcher/: CaseInsensitiveEquals.java  CaseInsensitiveLike.java
linkitair-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
linkitair-web/e2e/src/: app.e2e-spec.ts
linkitair-web/src/: index.html
linkitair-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
linkitair-web/src/app/airports/: airports.component.css  airports.component.html  airports.component.scss  airports.component.ts
linkitair-web/src/app/model/: airport-data.ts  flight.ts
linkitair-web/src/app/search/: flights-search.component.spec.ts  flights-search.component.ts  search.component.html  search.component.ts
linkitair-web/src/app/services/: flights.service.ts
