<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/>
    </parent>

    <groupId>com.lubumbax.linkitair</groupId>
    <artifactId>linkitair</artifactId>
    <name>linkitair</name>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>LinkitAir</description>

    <modules>
        <module>flights-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <junit.platform.version>1.2.0</junit.platform.version>
        <docker.image.prefix>lubumbax</docker.image.prefix>
    </properties>

</project>
